spring.datasource.url=jdbc:mysql://localhost:3306/Trello
spring.datasource.username=root
spring.datasource.password=mkr5htgi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update